input {
    http {
        port => 5044
        codec => json
    }
}

# filter {
#     if [message][level] {
#         mutate { add_field => { "log_type" => "system" } }
#     } else if [message][userId] {
#         mutate { add_field => { "log_type" => "user" } }
#     } else if [message][errorCode] {
#         mutate { add_field => { "log_type" => "error" } }
#     } else {
#         mutate { add_field => { "log_type" => "generic" } }
#     }
#      mutate {
#         add_field => { "@timestamp" => "%{+YYYY-MM-dd HH:mm:ss}" }
#     }
# }

filter {
    if [message][level] {
        mutate { add_field => { "log_type" => "system" } }
    } else if [message][userId] {
        mutate { add_field => { "log_type" => "user" } }
    } else if [message][errorMessage] {
        mutate { add_field => { "log_type" => "error" } }
    } else if [message][count] {
        mutate { add_field => { "log_type" => "bulk" } }
    } else {
        mutate { add_field => { "log_type" => "generic" } }
    }

    # Normalisation du timestamp
    if ![message][timestamp] {
        mutate { add_field => { "[message][timestamp]" => "%{+YYYY-MM-dd HH:mm:ss}" } }
    }

    date {
        match => ["[message][timestamp]", "ISO8601"]
    }
}


output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        # index => "messages-%{+YYYY.MM.dd}"
        index => "me%{log_type}-%{+YYYY.MM.dd}"

    }
}
