[docker_hosts]
node-app ansible_host=192.168.3.10 ansible_user=ubuntu

[kubernetes_hosts]
k8s-master ansible_host=192.168.3.11 ansible_user=ubuntu

[elk_hosts]
elk-server ansible_host=192.168.3.12 ansible_user=ubuntu

[jenkins_hosts]
jenkins-server ansible_host=192.168.3.13 ansible_user=ubuntu

# mon fichier prod.ini
